<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            javascript常用内置对象总结 | 
        
        John Zeng的个人播客
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="John Zeng">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="blog 博客,javascript基础知识">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/xiaoliang.png">
    <link rel="icon" sizes="192x192" href="/img/xiaoliang.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="John Zeng的个人播客">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-cave-light.min.css?5MK/TK/zbpdHM7rmG+ehCw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #000000 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #000000 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #000000 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #D7FFCF;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="javascript常用内置对象总结 | John Zeng的个人播客">
    <meta property="og:image" content="http://yoursite.comimg/xiaoliang.png" />
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="javascript基础知识"> 

    
        <meta property="article:published_time" content="Wed Sep 20 2017 09:59:08 GMT+0800" />
        <meta property="article:modified_time" content="Wed Sep 13 2017 19:09:28 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="javascript常用内置对象总结 | John Zeng的个人播客">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://yoursite.comimg/xiaoliang.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://yoursite.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/09/20/javascript常用内置对象总结/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/09/20/javascript常用内置对象总结/index.html",
    "headline": "javascript常用内置对象总结",
    "datePublished": "Wed Sep 20 2017 09:59:08 GMT+0800",
    "dateModified": "Wed Sep 13 2017 19:09:28 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "John Zeng",
        "image": {
            "@type": "ImageObject",
            "url": "img/xiaoliang.png"
        },
        "description": "我脾气很爆..很爆"
    },
    "publisher": {
        "@type": "Organization",
        "name": "John Zeng的个人播客",
        "logo": {
            "@type":"ImageObject",
            "url": "img/xiaoliang.png"
        }
    },
    "keywords": ",javascript基础知识blog 博客",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#javascript常用内置对象总结-重要"><span class="post-toc-number">1.</span> <span class="post-toc-text">javascript常用内置对象总结(重要)</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 30 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                javascript常用内置对象总结
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/xiaoliang.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Zeng</strong>
        <span>Sep 20, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/javascript基础知识/">javascript基础知识</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=javascript常用内置对象总结&url=http://yoursite.com/2017/09/20/javascript常用内置对象总结/index.html&pic=http://yoursite.comimg/xiaoliang.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=John Zeng的个人播客&title=javascript常用内置对象总结&summary=&pics=http://yoursite.comimg/xiaoliang.png&url=http://yoursite.com/2017/09/20/javascript常用内置对象总结/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<h2 id="javascript常用内置对象总结-重要"><a href="#javascript常用内置对象总结-重要" class="headerlink" title="javascript常用内置对象总结(重要)"></a>javascript常用内置对象总结(重要)</h2></blockquote>
<ul>
<li><p>Date</p>
<ul>
<li><p>属性：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">constructor  所建立对象的函数参考</div><div class="line">prototype       能够为对象加入的属性和方法</div></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">getDay()        返回一周中的第几天(0-6)</div><div class="line">getYear()       返回年份.2000年以前为2位,2000(包含)以后为4位</div><div class="line">getFullYear()     返回完整的4位年份数</div><div class="line">getMonth()      返回月份数(0-11)</div><div class="line">getDate()       返回日(1-31)</div><div class="line">getHours()       返回小时数(0-23)</div><div class="line">getMinutes()      返回分钟(0-59)</div><div class="line">getSeconds()      返回秒数(0-59)</div><div class="line">getMilliseconds() 返回毫秒(0-999)</div><div class="line">getUTCDay()      依据国际时间来得到现在是星期几(0-6)</div><div class="line">getUTCFullYear()    依据国际时间来得到完整的年份</div><div class="line">getUTCMonth()     依据国际时间来得到月份(0-11)</div><div class="line">getUTCDate()      依据国际时间来得到日(1-31)</div><div class="line">getUTCHours()     依据国际时间来得到小时(0-23)</div><div class="line">getUTCMinutes()    依据国际时间来返回分钟(0-59)</div><div class="line">getUTCSeconds()    依据国际时间来返回秒(0-59)</div><div class="line">getUTCMilliseconds()依据国际时间来返回毫秒(0-999)</div><div class="line">getTime()       返回从1970年1月1号0:0:0到现在一共花去的毫秒数</div><div class="line">getTimezoneoffset() 返回时区偏差值,即格林威治平均时间(GMT)与运行脚本的计算机所处时区设置之间相差的分钟数)</div><div class="line">parse(dateString)   返回在Date字符串中自从1970年1月1日00:00:00以来的毫秒数</div><div class="line">setYear(yearInt)    设置年份.2位数或4位数</div><div class="line">setFullYear(yearInt)设置年份.4位数</div><div class="line">setMonth(monthInt) 设置月份(0-11)</div><div class="line">setDate(dateInt)    设置日(1-31)</div><div class="line">setHours(hourInt) 设置小时数(0-23)</div><div class="line">setMinutes(minInt) 设置分钟数(0-59)</div><div class="line">setSeconds(secInt) 设置秒数(0-59)</div><div class="line">setMilliseconds(milliInt) 设置毫秒(0-999)</div><div class="line">setUTCFullYear(yearInt) 依据国际时间来设置年份</div><div class="line">setUTCMonth(monthInt) 依据国际时间来设置月(0-11)</div><div class="line">setUTCDate(dateInt)     依据国际时间来设置日(1-31)</div><div class="line">setUTCHours(hourInt)    依据国际时间来设置小时</div><div class="line">setUTCMinutes(minInt) 依据国际时间来设置分钟</div><div class="line">setUTCSeconds(secInt)    依据国际时间来设置秒</div><div class="line">setUTCMilliseconds(milliInt)依据国际时间来设置毫秒</div><div class="line">setTime(timeInt)    设置从1970年1月1日开始的时间.毫秒数</div><div class="line">toGMTString()     根据格林威治时间将Date对象的日期(一个数值)转变成一个GMT时间字符串,如:Weds,15 June l997 14:02:02 GMT</div><div class="line">toUTCString()     根据通用时间将一个Date对象的日期转换为一个字符串</div><div class="line">toLocaleString()    把Date对象的日期(一个数值)转变成一个字符串,使用所在计算机上配置使用的特定日期格式</div><div class="line">toSource()       显示对象的源代码</div><div class="line">toString()       将日期对象转换为字符串</div><div class="line">UTC(yyyy, mm, dd, hh, mm, ss, msec)返回从格林威治标准时间到指定时间的差距,单位为毫秒</div><div class="line">valueOf()       返回日期对象的原始值</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Math</p>
<ul>
<li><p>属性：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">constructor      所建立对象的函数参考 </div><div class="line">prototype       能够为对象加入的属性和方法</div><div class="line">E           欧拉常量,自然对数的底(约等于2.718)</div><div class="line">LN2          2的自然对数(约等于0.693)</div><div class="line">LN10          10的自然对数(约等于2.302)</div><div class="line">LOG2E         以2为底的e的对数.(约等于1.442)</div><div class="line">LOG10E         以10为底的e的对数(约等于0.434)</div><div class="line">PI           ∏的值(约等于3.14159)</div><div class="line">SQRT1_2        1/2(0.5)的平方根(即l除以2的平方根,约等于o.707)</div><div class="line">SQRT2         2的平方根(约等于1.414)</div></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">abs(x)     返回数字的绝对值</div><div class="line">acos(x)    返回数字的反余弦值</div><div class="line">asin(x)    返回数字的反正弦值</div><div class="line">atan(x)    返回位于-PI/2 和 PI/2 的反正切值</div><div class="line">atan2(y,x) 返回（x,y）位于 -PI 到 PI 之间的角度</div><div class="line">ceil(x)    返回 x 四舍五入后的最大整数</div><div class="line">cos(x)     返回一个数字的余弦值</div><div class="line">exp(x)     返回 E^x 值</div><div class="line">floor(x)    返回 x 四舍五入后的最小整数</div><div class="line"><span class="built_in">log</span>(x)     返回底数为E的自然对数</div><div class="line">max(x,y)    返回 x 和 y 之间较大的数</div><div class="line">min(x,y)    返回 x 和 y 之间较小的数</div><div class="line">pow(x,y)    返回 y^x 的值</div><div class="line">random()    返回位于 0 到 1 之间的随机函数</div><div class="line">round(x)    四舍五入后取整</div><div class="line">sin(x)     返回数字的正弦值</div><div class="line">sqrt(x)    返回数字的平方根</div><div class="line">tan(x)     返回一个角度的正切值</div><div class="line">toSource() 显示对象的源代码</div><div class="line">valueOf() 返回数学对象的原始值</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Number</p>
<ul>
<li><p>属性：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">MAX_VALUE       The largest possible value a number <span class="keyword">in</span> JavaScript can have 1.7976931348623157E+308</div><div class="line">MIN_VALUE       The smallest possible value a number <span class="keyword">in</span> JavaScript can have 5E-324</div><div class="line">NaN          Equal to a value that is not a number.</div><div class="line">NEGATIVE_INFINITY A value that is less than MIN_VALUE.</div><div class="line">POSOTIVE_INFINITY A value that is greater than MAX_VALUE.</div><div class="line">prototype       A static property of the Number object</div></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">toString       Returns a string representing the specified object </div><div class="line">valueOf()      返回数学对象的原始值</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Boolean</p>
<ul>
<li><p>属性：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">constructor 所建立对象的函数参考 </div><div class="line">prototype    能够为对象加入的属性和方法</div></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">toSource()    显示对象的源代码</div><div class="line">toString()    将布尔值转换为字符串,并且返回结果</div><div class="line">valueOf()    返回布尔对象的原始值</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>String</p>
<ul>
<li><p>属性：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">constructor 所建立对象的函数参考</div><div class="line">prototype    能够为对象加入的属性和方法</div><div class="line">length      返回字符串的字符长度</div></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">anchor(<span class="string">"name"</span>)用来把字符串转换为HTML锚点标记内(&lt;A NAME=&gt;)</div><div class="line">big()      把字符串中的文本变成大字体(&lt;BIG&gt;)</div><div class="line">blink()     把字符串中的文本变成闪烁字体(&lt;BLINK&gt;)</div><div class="line">bold()      把字符串中的文本变成黑字体(&lt;B&gt;)</div><div class="line">fixed()     把字符串中的文本变成固定间距字体,即电报形式(&lt;TT&gt;)</div><div class="line">fontcolor(color)设置字符串中文本的颜色(&lt;FONT COLOR=&gt;)</div><div class="line">Fontsize(size) 把字符串中的文本变成指定大小(&lt;FONTSIZE=&gt;)</div><div class="line">italics()    把字符串中的文本变成斜字体(&lt;I&gt;)</div><div class="line">Link(url)用来把字符串转换-HTML链接标记中(&lt;A HREF=&gt;)</div><div class="line">small()     把字符串中的文本变成小字体(&lt;SMALL&gt;)</div><div class="line">strike()     把字符串中的文本变成划掉字体(&lt;STRIKE&gt;)</div><div class="line">sub()      把字符串中的文本变成下标(subscript)字体((SUB&gt;)</div><div class="line">sup()      把字符串中的文本变成上标(superscript)字体(&lt;SUP&gt;)</div><div class="line"></div><div class="line">charAt(index) 返回指定索引处的字符</div><div class="line">charCodeAt(index)返回一个整数,该整数表示String对象中指定位置处的字符的Unicode编码</div><div class="line">concat(string2)连接两条或多条字符串 </div><div class="line">fromCharCode(num1, num2, …, numN)获取指定的Unicode值并返回字符串</div><div class="line">indexOf(searchString, startIndex) 返回字符串中第一个出现指定字符串的位置</div><div class="line">lastlndexOf(searchString, startIndex) 返回字符串中最后一个出现指定字符串的位置</div><div class="line">match(regex) 在字符串中查找指定值</div><div class="line">replace(regex, newString)将字符串中的某些字符替换成其它字符</div><div class="line">search(regex) 针对某执行值对字符串进行查找</div><div class="line">slice(startIndex, endIndex)将部分字符抽出并在新的字符串中返回剩余部分</div><div class="line">split(delimiter)将字符串分配为数组</div><div class="line">substr(startIndex, length) 从startIndex取,取length个字符</div><div class="line">substring(startIndex, endIndex) 从startIndex和endIndex之间的字符,不包括endIndex</div><div class="line"></div><div class="line">toLowerCase() 把字符串中的文本变成小写</div><div class="line">toUpperCase() 把字符串中的文本变成大写</div><div class="line">toSource()    显示对象的源代码</div><div class="line">valueOf()    返回字符串对象的原始值</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Array</p>
<ul>
<li><p>属性：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">constructor 所建立对象的函数参考</div><div class="line">prototype    能够为对象加入的属性和方法</div><div class="line">index      For an array created by a regular expression match, the zero-based index of the match <span class="keyword">in</span> the string.</div><div class="line">input      For an array created by a regular expression match, reflects the original string against <span class="built_in">which</span> the regular expression was matched.</div><div class="line">length      获取数组元素的个数,即最大下标加1</div></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">concat(array1,arrayn)将两个或两个以上的数组值连接起来,合并后返回结果</div><div class="line">join(string) 将数组中元素合并为字符串,string为分隔符.如省略参数则直接合并,不再分隔</div><div class="line">pop()      移除数组中的最后一个元素并返回该元素</div><div class="line">push(value) 在数组的末尾加上一个或多个元素,并且返回新的数组长度值</div><div class="line">reverse()    颠倒数组中元素的顺序,反向排列</div><div class="line"><span class="built_in">shift</span>()     移除数组中的第一个元素并返回该元素</div><div class="line">slice(start, deleteCount, [item1[, item2[,...[,itemN]]]]) 返从一个数组中移除一个或多个元素,如果必要,在所移除元素的位置上插入新元素,返回所移除的元素</div><div class="line">sort(compare Function) 在未指定排序号的情况下,按照元素的字母顺序排列,如果不是字符串类型则转换成字符串再排序,返回排序后的数组</div><div class="line">splice()     为数组删除并添加新的元素</div><div class="line">toSource()    显示对象的源代码</div><div class="line">toString()    将数组所有元素返回一个字符串,其间用逗号分隔</div><div class="line">unshift(value)为数组的开始部分加上一个或多个元素,并且返回该数组的新长度</div><div class="line">valueOf()    返回数组对象的原始值</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>RegExp</p>
<ul>
<li><p>属性：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"><span class="variable">$1</span>, ..., <span class="variable">$9</span> Parenthesized substring matches, <span class="keyword">if</span> any. </div><div class="line"><span class="variable">$_</span>        See input. </div><div class="line">$*        See multiline. </div><div class="line">$&amp;        See lastMatch. </div><div class="line">$+        See lastParen. </div><div class="line">$`        See leftContext. </div><div class="line">$<span class="string">'        See rightContext. </span></div><div class="line"><span class="string">global      Whether or not to test the regular expression against all possible matches in a string, or only against the first. </span></div><div class="line"><span class="string">ignoreCase    Whether or not to ignore case while attempting a match in a string. </span></div><div class="line"><span class="string">input      The string against which a regular expression is matched. </span></div><div class="line"><span class="string">lastIndex    The index at which to start the next match. </span></div><div class="line"><span class="string">lastMatch    The last matched characters. </span></div><div class="line"><span class="string">lastParen    The last parenthesized substring match, if any. </span></div><div class="line"><span class="string">leftContext The substring preceding the most recent match. </span></div><div class="line"><span class="string">multiline    Whether or not to search in strings across multiple lines. </span></div><div class="line"><span class="string">rightContext The substring following the most recent match. </span></div><div class="line"><span class="string">source      The text of the pattern.</span></div></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">compile     Compiles a regular expression object. </div><div class="line"><span class="built_in">exec</span>       Executes a search <span class="keyword">for</span> a match <span class="keyword">in</span> its string parameter. </div><div class="line"><span class="built_in">test</span>       Tests <span class="keyword">for</span> a match <span class="keyword">in</span> its string parameter</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Function</p>
<ul>
<li><p>属性：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">arguments    An array corresponding to the arguments passed to a <span class="keyword">function</span>. </div><div class="line">arity      Indicates the number of arguments expected by the <span class="keyword">function</span>. </div><div class="line"><span class="built_in">caller</span>      Specifies <span class="built_in">which</span> <span class="keyword">function</span> called the current <span class="keyword">function</span>. </div><div class="line">prototype    Allows the addition of properties to a Function object.</div></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">toString     Returns a string representing the specified object.</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Object</p>
<ul>
<li><p>属性:</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">constructor Specifies the <span class="keyword">function</span> that creates an object<span class="string">'s prototype. </span></div><div class="line"><span class="string">prototype    Allows the addition of properties to all objects.</span></div></pre></td></tr></table></figure>
</li>
<li><p>方法:</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"><span class="built_in">eval</span>       Evaluates a string of JavaScript code <span class="keyword">in</span> the context of the specified object. </div><div class="line">toString     Returns a string representing the specified object. </div><div class="line">unwatch     Removes a watchpoint from a 属性源 the object. </div><div class="line">valueOf     Returns the primitive value of the specified object. </div><div class="line">watch      Adds a watchpoint to a 属性源 the object.</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>10.全局<br>属性:<br>Infinity     指定一个正负无穷大的数值<br>NaN       指定一个 “非数字” 值<br>undefined    指定一个未被赋值的变量</p>
<p>方法:<br>decodeURI()       为加密的URI进行解码<br>decodeURIComponent() 为加密的URI组件解码<br>encodeURI()       将字符串加密为URI<br>encodeURIComponent() 将字符串加密为URI组件<br>escape(string)      加密一个字符串<br>unescape()        使用escape()对一个字符串进行解码<br>eval(string)       判断一个字符串并将其以脚本代码的形式执行<br>isFinite(number)     检测一个值是否为一个有限数字,返回True或False<br>isNaN(string)      检测一个值是否不是一个有限数字<br>Number()         将一个对象的值转换为一个数字<br>parseFloat(string)    将一个字符串解析为一个浮点数字<br>parseInt(string)     将一个字符串解析为一个整数,不是四舍五入操作,而是切尾<br>String(object)      将一个对象值转换为一个字符串<br>number(object)</p>
<p>11.事件<br>属性:<br>a.窗口事件,只在body和frameset元素中才有效<br>onload      页面或图片加载完成时<br>onunload     用户离开页面时</p>
<p>b.表单元素事件,在表单元素中才有效<br>onchange     框内容改变时<br>onsubmit     点击提交按钮时<br>onreset     重新点击鼠标按键时<br>onselect     文本被选择时<br>onblur      元素失去焦点时<br>onfocus     当元素获取焦点时</p>
<p>c.键盘事件,在base,bdo,br,frame,frameset,head,html,iframe,meta,param,script,style,title元素里都无效<br>onkeydown    按下键盘按键时<br>onkeypress    按下或按住键盘按键时<br>onkeyup     放开键盘按键时</p>
<p>d.在base,bdo,br,frame,frameset,head,html,iframe,meta,param,script,style,title元素里都无效<br>onclick     鼠标点击一个对象时<br>ondblclick    鼠标双击一个对象时<br>onmousedown 鼠标被按下时<br>onmousemove 鼠标被移动时<br>onmouseout    鼠标离开元素时<br>onmouseover 鼠标经过元素时<br>onmouseup    释放鼠标按键时</p>
<p>e.其他<br>onresize     当窗口或框架被重新定义尺寸时<br>onabort     图片下载被打断时<br>onerror     当加载文档或图片时发生错误时</p>
<p>自定义对象:有初始化对象和定义构造函数的对象两种方法<br>a：初始化对象<br>例如： 对象={属性1:值1;属性2:值2;……属性n:值n} 注意:每个属性/值对之间用分号隔开；</p>
<p>b： 定义构造函数的对象<br>例如:<br>function 函数名(属性1, 属性2,……属性N){<br>this.属性1=属性值1;<br>this.属性2=属性值2;<br>this.属性n=属性值n;</p>
<p>this.方法名1=函数名1;<br>this.方法名2=函数名2;<br>}</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/09/20/if()括号内的数据类型的转换/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/20/上下文调用模式(call和apply的区别）/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/xiaoliang.png" alt="John Zeng's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1351009316@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/09/">September 2017<span class="sidebar_archives-count">57</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/AJAX/">AJAX<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Angular/">Angular<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/Git/">Git<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/JSON/">JSON<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/RequireJS/">RequireJS<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Requirejs/">Requirejs<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/cookie/">cookie<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/jQuery/">jQuery<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/jQuery源码分析/">jQuery源码分析<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/javascript/">javascript<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/关于ES5规范/">关于ES5规范<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/开发/">开发<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/开发技巧/">开发技巧<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/网站搭建/">网站搭建<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">57</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/JohnZengshi" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>John Zeng的个人播客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
